spring.application.name=UrlShortener


server.port= 8066
spring.datasource.url=jdbc:postgresql://asia-south1.9d5808f9-84bb-4359-9257-1e7ed45d0f1c.gcp.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=src/main/resources/root.crt
spring.datasource.username=admin
spring.datasource.password=xADq53qE04dV3omYudJHq3C5vNc8Ys
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update





